<!DOCTYPE html><html>
<head>
    <title>Mrmayman's website</title>
</head>
<style>
html {
    background-color: #141a30;
}

h1 {
    color: #e6e9f5;
    margin-left: 20px;
}

.para {
	margin-left: 20px;
	color: #cad0e8;
	text-align: center;
}

.top {
	background-image: url("top.jpeg");
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #044c58; /* Customize the background color */
	color: #ffffff; /* Customize the text color */
	text-decoration: none;
	border-radius: 5px;
}

.button:hover {
	background-color: #054d59; /* Customize the background color on hover */
}

</style>
<body>
	<div class="top">
		<h1>Mrmayman's website</h1>
		<a href="https://mrmayman.github.io/minecraft2d/" class="button">Play Minecraft 2D - A game I made</a>
	</div>
	<div class="para"><p>
		Hi, I'm Mrmayman, and welcome to my site.<br>
		As you can see from the button above, I have made a 2D Minecraft clone in Scratch.<br>
		The button will take you to an page with the game embedded. Enjoy!<br>
	</p>
</body></html>
