<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Quantum Launcher</title>

    <style>
        html {
            background-image: url("purple-background-with-pattern-lines-dots.jpg");
            background-size: cover;
            color: #f5e6f5;
            font-family: "Inter";
        }

        a {
            color: #e3cde3;
        }

        h1 {
            margin-left: 20px;
            margin: auto;
            font-size: 40px;
        }

        h2 {
            margin-top: 0px;
        }

        .para {
            background-color: #3d2b46;
            text-align: left;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .preview {
            border-radius: 8px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
        }

        .paras {
            width: fit-content;
            margin: auto;
            gap: 20px;
        }

        .top {
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fd9eff;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 4px;
        }

        .button:hover {
            background-color: #e484e5;
        }

        .inter-regular {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .icon {
            width: 16px;
            height: auto;
            vertical-align: middle;
            margin-right: 8px;
        }

        .para {
            transition: transform 0.3s ease-in-out;
        }

        .para:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Quantum Launcher</h1>
        <h2>By <a href="https://mrmayman.github.io">Mrmayman</a></h2>
    </div>

    <div class="paras">
        <div class="para">
            <h2>A Minecraft launcher focused on simplicity</h2>
            <ul>
                <li>Lightweight and fast.</li>
                <li>Make separate instances of Minecraft.</li>
                <li>Install fabric with a click.</li>
                <li>Have Java installed and managed for you automatically.</li>
            </ul>
        </div>

        <div class="para">
            <h2>Downloads</h2>
            <a href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.1/quantum_launcher_windows_x86_64.zip"
                class="button">
                <img src="windows.svg" class="icon"> Windows</a>
            <a href="https://github.com/Mrmayman/quantum-launcher/releases/download/v0.1/quantum_launcher_linux_x86_64.zip"
                class="button">
                <img src="linux.svg" class="icon"> Linux</a>
            <a href="https://github.com/Mrmayman/quantum-launcher" class="button">
                <img src="github.svg" class="icon"> Source Code</a><br>
        </div>

    </div>
    <img src="quantum_launcher.png" class="preview">

    <div class="paras">
        <div class="para">
            Proudly
            <a href="https://github.com/Mrmayman/quantum-launcher">open source</a>
            under GNU General Public License v3. <br><br>
            <a
                href="https://www.freepik.com/free-ai-image/purple-background-with-pattern-lines-dots_40862343.htm#fromView=search&page=1&position=10&uuid=a7c1c7b0-7639-44b4-8784-c3f85665d49c">
                (Background) Image by Sketchepedia on Freepik</a><br><br>

            <a href="https://mrmayman.github.io/contact.html">Contact Me</a>
        </div>
    </div>
</body>

</html>